<!DOCTYPE  html>
<html>
    <head>
        <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    	<style type="text/css">
    		
    		body { 
    background-color: #fffffe;
    font-size: 100% !important;
    padding: 0;
    margin: 0;
}
.header {
    width: 100%;
    height: 50px;
    background-color: black;
    margin-bottom: 50px;
    justify-content: space-between;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    z-index: 4;
    position: fixed;
    top: 0;
}
.menu {
    display: flex;
    flex-direction: column;
    padding-top: 0;
} 
.menu span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin-top: 4px;
    margin-right: 30px;
    z-index: -5;
} 
.header strong {
    padding-left: 20px;
    margin-bottom: 0; 
    color: white;
    font-size: 25px;
}
.aside {
    height: 100%;
    width: 250px;
    position: fixed;
    background-color: black;
    z-index: 4;
    overflow-y: scroll;
    transform: translateX(-100%);
    transition: 0.3s ease;
    padding: 15px;
    top: 0;
    left: 0;
    bottom: 0;
}
.aside h1 {
    z-index: 9;
    color: white;
    font-size: 25px;
    border-bottom: 1px solid white;
}
.aside p {
    color: pink;
    padding: 10px;
    width: 150px;
    height: 25px;
    background-color: white;
    border: 1px solid;
    border-radius: 10px;
    text-align: center;
    margin-left: 30px;
    margin-top: 5px;
}
.aside a {
    text-decoration: none;
    color: black;
}
.aside div {
    z-index: 10;
}
h2 {
    text-align: center;
}
p {
    padding: 0;
    margin: 0;
}
#dan {
    color: maroon;
    font-size: 95%;
}
#div2 {
    color: maroon;
    font-size: 150%;
}
#div3 {
    color: maroon;
    font-size: 100%;
}
#contacts {
    color: maroon;
    font-size: 85%;
}

#contacts img {
    margin-left: 7px;
    margin-right: 7px;
}
#contacts img:hover {
    opacity: 0.8;
}

#about {
    color: maroon;
    font-size: 150%;
}
#services {
    color: maroon;
    font-size: 150%;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 25px; 
    border-radius: 2px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid pink;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 65%;
}
#box{
    margin-bottom: 5px;
    font-size: 11pt;
    padding: 15px 10px 0px;
    border: 1px solid pink;
    border-radius: 5px;
    width: 8%; 
    z-index: 0;
}
.button{
    height:41px;
    width:43px;
    background-color:#bf5f5c;
    text-align:center ;
    line-height:41px;
    color:#fff;
    position:relative ;   
    left:-2px; 
    bottom:-10px;
}
progress {
    width: 70%;
    height: 20px;
    color: #de9390;
    background: #e3d5cc;
}
progress::-webkit-progress-bar {
    background: grey;
}
progress::-webkit-progress-value {
    background: green;/* #3fb6b2 */
}
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #e3d5cc;
}
.footer {
    font-size: 16px;
    padding-top: 15px;
    color: white;
    width: 100%;
    height: 190px ;
    background-color: grey;
}
.footer h4 {
    font-size: 20px;
}
.footer div {
    height: 35px;
    background-color: black;
    padding-top: 6px;
    text-align: center;
}
.cart{
    float: right;
}
.abt {
    color: maroon;
    font-size: 19px;
}

    	</style>
    
<!--------- Header starts here ---------->
    <div class="header">
        <strong>Firekicks</strong>
        <div class="menu" onclick="forw()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <aside class="aside">
            <div>
                <h1>MENU</h1>
                <p><a href="index.html" onclick="back()">HOMEPAGE</a></p>
                <p><a href="product.html" onclick="back()">SNEAKERS</a></p>
                <p><a href="about.html" onclick="back()">ABOUT</a></p>
                <p><a href="contact.html" onclick="back()">CONTACT US</a></p>
            </div>
        </aside>
    </div>
    <div style="padding-top:100px;">
        <div class="cart" >  <img src="img/cart.jpg" width="50px" height="50px"></div>
    <div class="inputbox" align="center">
   <input type="text" class="input" placeholder="Search for products, brands..."/>
  <button class="button" id="box" onclick="ad()"><i class="fa fa-search" name="Search">Search</button>  
    </div><br />
    <div align="center" class="section" alt="">
        <h2><strong id="dan"> Get to know us</strong> </h2><br />
        <img src="img/kick3.jpg" align="center" width="80%" alt="">
        <p class="bord"><br />Firekicks.com is an online e-commerce website that provides services to all ranges of people who find interest in various types of sneakers. The oraganisation provides instant delivery services to customers at affordable prices making sure that customers receive their products in due time. </p>
    </div><br />
   
 
    
    <div id="ab">
        <h2 id="about"> About Us</h2>
        <p>The organisation is consistently working on improving our services and ensuring that our customers needs and demands are reached. Thus making sure that customers are fully satisfied with our services </p><br />
    <p align="center">
    <img src="img/kick2.jpg" align="center" width="70%" alt=""><br />
    </p><br />
    <p>The website provides customers a flexible and easy to use platform to ensure that customers get the most out of our services. The website is simple and easy to use, allowing anyone to interact with site with no complications. We also provide a affordable delivery service for a specified amount (rates dependent on location)</p><br />
    </div>
  








    <br />
    <div class="section" align="center">  
            <h2 id="div2"><span>Customer Ratings</span></h2><br />
           
                <p>General customer rating <br />
                   87%:  <progress min="0" max="100" value="87"></progress>
                </p>
                <p>Service delivery <br /> 
                  78%:   <progress min="0" max="100" value="80"></progress>
                </p>
                <p>Product quality <br />
                  85%:  <progress min="0" max="100" value="85"></progress>
                <p>
            <br />
        </div><br/><br />
        





        
        <div>
            <h2 id="services">Services</h2>

            <ol>
            <li>Product data management </li>
            <li>Social media customer service </li>
            <li>Product and digitisation </li>
            <li>Online shopping cart and checkout pages  </li>
           <li>Customer service and logistics </li> </ol>  </p>
            <p>For the best experience we advise customers to read and conform to the organisation policies. Our services allow customers to easily select items from our product list and can have them delivered to their doorsteps in as soon as possible.</p><br />
            <p align="center">
            <img src="img/kick1.jpg"  width="80%"  alt="">
            </p><br />
            <p>
            The team is working on a 24/7 basis and customers are free to contact us any time for enquires or orders. The organistion continues to  expand at a rapid rate and continue to improve our services.
            </p><br />
            <p align="center">
            <img src="img/images-2.jpg" width="250" height="250" alt="">
            </p><br />
            <p><ol class="abt">
            <br><br>
             
            <ul class="abt">
              <b>ABOUT US</b> 
            <li><i>About us</i> </li>
            <li><i>Privacy Policy</i> </li>
            <li><i>Terms</i> </li>
            <li><i>Review</i> </li>

            </ul>
        </div><br /> 








        
    <div class="section" id="div3" align="left">
            <h2><span>Contact Us</span></h2>
                 
            <br /><form action="#" onsubmit="succ()">
                <input id="input1" name="name" placeholder="Name" type="text" required /><br/>
                <input id="input2" name="email" placeholder="Email" type="email" required /><br/>
                <textarea id="input3" name="message" placeholder="Message" required ></textarea><br/>
                <a href="matengumatengu6@gmail.com"><button type="submit" value="SEND" class="button" id="box" /></button></a>
            </form>
        </div><br />
        










        
        <br /> 
        <div class="section" id="contacts" align="center">
            <h2><span>Follow Us</span></h2>
            <div>
                <a href="https://www.instagram.com/namkicks/ " target="_blank">
                    <img alt="Instagram" src="https://i.pinimg.com/originals/66/41/c9/6641c94e15a0be37af49a4250386c03e.png" width="50" height="50">
                </a>
                <a href="https://www.facebook.com">
                    <img alt="Facebook" src="img/facebook.png" width="50" height="50"/>
                </a>
                 </a>
                   <a href="">
                    <img alt="Twitter" src="img/download.png" width="50" height="50"/>
                </a>
            </div><br />
        </div>
        
<!-------- Social  ------->
        
        <div class="footer">
            <h4>For more information </h4> 
            <p>matengumatengu6@gmail.com</p>
            <p>+24812343028 | +24816271301</p>
            <p>Vineta, Franke str erf 75</p><br />
        <div>
            <p>Firekicks &copy; 2020. All rights reserved.</p>
        </div>
        </div>
        </div>
        <script>
            function ad(){
                alert("Search bar is currently not functional")
            };
            function back(){
                var item = document.querySelector(".aside");
                item.style.transform = "translateX(-100%)";
            };
            function forw(){
                var item = document.querySelector(".aside");
                item.style.transform = "translateX(0)";
                setTimeout(() => {item.style.transform = "translateX(-100%)"}, 7000); 
            };
            function succ(){
                alert("Your message has been succesfully sent!")
            }
        </script>
    </body>
</html>
