 <!DOCTYPE  html>
<html>
    <head>
        <title>Homepages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
    	<style type="text/css">
    		
    		body { 
    background-color: white;
    font-size: 100% !important;
    padding: 0;
    margin: 0;
}
.header {
    width: 100%;
    height: 50px;
    background-color: black;
    margin-bottom: 50px;
    justify-content: space-between;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    z-index: 4;
    position: fixed;
    top: 0;
}
.menu {
    display: flex;
    flex-direction: column;
    padding-top: 0;
} 
.menu span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin-top: 4px;
    margin-right: 30px;
    z-index: -5;
} 
.header strong {
    padding-left: 20px;
    margin-bottom: 0; 
    color: white;
    font-size: 25px;
}
.aside {
    height: 100%;
    width: 250px;
    position: fixed;
    background-color:  black;
    z-index: 4;
    overflow-y: scroll;
    transform: translateX(-100%);
    transition: 0.3s ease;
    padding: 15px;
    top: 0;
    left: 0;
    bottom: 0;
}
.aside h1 {
    z-index: 9;
    color: white;
    font-size: 25px;
    border-bottom: 1px solid white;
}
.aside p {
    color: pink;
    padding: 10px;
    width: 150px;
    height: 25px;
    background-color: white;
    border: 1px solid;
    border-radius: 10px;
    text-align: center;
    margin-left: 30px;
    margin-top: 5px;
}
.aside a {
    text-decoration: none;
    color: black;
}
.aside div {
    z-index: 10;
}
h2 {
    text-align: center;
}
p {
    padding: 0;
    margin: 0;
}
#dan {
    color: maroon;
    font-size: 95%;
    font-family: arial;
}
#div2 {
    color: maroon;
    font-size: 150%;
}
#div3 {
    color: maroon;
    font-size: 100%;
}
#contacts {
    color: maroon;
    font-size: 85%;
}

#contacts img {
    margin-left: 7px;
    margin-right: 7px;
}
#contacts img:hover {
    opacity: 0.8;
}

#about {
    color: maroon;
    font-size: 150%;
}
#services {
    color: maroon;
    font-size: 150%;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 25px; 
    border-radius: 2px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid pink;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 65%;
}
#box{
    margin-bottom: 5px;
    font-size: 11pt;
    padding: 15px 10px 0px;
    border: 1px solid pink;
    border-radius: 5px;
    width: 8%; 
    z-index: 0;
}
.button{
    height:47px;
    width:43px;
    background-color:red;
    text-align:center ;
    line-height:41px;
    color:#fff;
    position:relative ;   
    left:-2px; 
    bottom: -10px;
    border-radius: 10px;
  

}
progress {
    width: 70%;
    height: 20px;
    color: #de9390;
    background: #e3d5cc;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #de9390;/* #3fb6b2 */
}
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #e3d5cc;
}
.footer {
    font-size: 16px;
    padding-top: 15px;
    color: white;
    width: 100%;
    height: 190px ;
    background-color: grey;
}
.footer h4 {
    font-size: 20px;
}
.footer div {
    height: 35px;
    background-color: black;
    padding-top: 6px;
    text-align: center;
}
.content3 {
    position: absolute;
    bottom: 10px;
    right: 10px;

}
.cart{
    float: right;
}
.text{
    right: 180px;
    bottom: 100px;
    position: absolute;
    color: white;
    font-style: Times New Roman;
    font-family: arial;

   }
   .shopbtn{
    display: inline-block;
    background: red;
    color: #fff;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
   }
   .containerl{
   	border:solid maroon 5px;
   	width: 250px;
   	font-family: arial;

   }
   .subbtn{
   	background: lightblue;
   	border-radius: 44px
   }

    	</style>
    
<!--------- Header starts here ---------->
    <div class="header">
        <strong>Firekicks</strong>
        <div class="menu" onclick="forw()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!--------- MENU ---------->
        <aside class="aside">
            <div>
                <h1>MENU</h1>
                <p><a href="index.html" onclick="back()">HOMEPAGE</a></p>
                <p><a href="product.html" onclick="back()">SNEAKERS</a></p>
                <p><a href="about.html" onclick="back()">ABOUT</a></p>
                <p><a href="contact.html" onclick="back()">CONTACT US</a></p>
            </div>
        </aside>
      

        

    </div>
<!--------- Content starts here ---------->
    <div style="padding-top:100px;">
     <div class="cart" >  <img src="img/cart.jpg" width="50px" height="50px"></div>
    <div class="inputbox" align="center">
   <input type="text" class="input" placeholder="Search for products, brands..."/>
  <button class="button" id="box" onclick="ad()"><i class="fa fa-search" name="Search">Search</button>  
    </div><br />
    <div align="center" class="section" alt="">
        <h2><strong id="dan"> FIREKICKS.COM</strong> </h2><br />
        <div class="image" position="absolute" >  <div class="container">
    

                 <div class="text"> <h1> Browse our firekicks collection for the<br> very best in custom shoes, sneakers, apparel, and accessories. <br>
                    <a class="shopbtn" href="product.html">SHOP NOW &#8594</a> </h1> <br>
                    
                 </div>

        <img src="img/kick4.jpg" align="center" width="80%" alt="">
    </div>
    <br>


<!-------- Login form starts --------->
     <div class="containerl">

<img src="img/login3.jpg" width="50px" height="50px"><br>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><br><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
    <button class="subbtn" type="submit">Login</button>
    <label><br>Remember me
      <input type="checkbox" checked="checked" name="remember"> 
    </label>
  

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
   <br> <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
    </div>
  

  <!-------- Login form ends --------->
     
        <br /> 
        <div class="section" id="contacts" align="center">
            <h2><span>Follow Us</span></h2>
            <div>
                <a href="https://www.instagram.com/namkicks/ " target="_blank">
                    <img alt="Instagram" src="https://i.pinimg.com/originals/66/41/c9/6641c94e15a0be37af49a4250386c03e.png" width="50" height="50">
                </a>
                <a href="">
                    <img alt="Facebook" src="img/facebook.png" width="50" height="50"/>
                </a>
                   <a href="">
                    <img alt="Twitter" src="img/download.png" width="50" height="50"/>
                </a>
            </div><br />
        </div>
        
        <!-------- Footer starts ------->
        
        <div class="footer">
            <h4>For more information </h4> 
            <p>matengumatengu6@gmail.com</p>
            <p>+24812343028 | +24816271301</p>
            <p>Vineta, Franke str erf 75</p><br />
        <div>
            <p>Firekicks &copy; 2020. All rights reserved.</p>
        </div>
        </div>
        </div>

        <!-------- Footer ends ------->
        <script>
            function ad(){
                alert("Search bar is currently not functional")
            };
            function back(){
                var item = document.querySelector(".aside");
                item.style.transform = "translateX(-100%)";
            };
            function forw(){
                var item = document.querySelector(".aside");
                item.style.transform = "translateX(0)";
                setTimeout(() => {item.style.transform = "translateX(-100%)"}, 7000); 
            };
            function succ(){
                alert("Your message has been succesfully sent!")
            }
        </script>
    </body>
</html>
